Invoice no: 16662010
Date of issue:
08/28/2016
Seller:
Client:
Smith-Cook
Snyder-Johnson
174 Justin Causeway
05173 Heather Mill
West Michaelmouth, ME 69894
Jenniferfort, WV 79662
Tax Id: 959-84-2124
Tax Id: 938-85-4960
IBAN: GB2OBAKH22085364527355
ITEMS
No.
Description
Qty
UM
Net price
Net worth
VAT [%]
Gross
worth
Nintendo Gameboy Pocket
1,00
each
65,00
65,00
10%
71,50
Console Green with Box
MGB-001 Japan Tested Working
59
2
New Sony Playstation 4 Slim
3,00
each
399,99
1 199,97
10%
1 319,97
ITB 3 Game Bundle Console
Sealed!5
Atarl Flashback 4 Classic Game
4,00
each
8,50
34,00
10%
37,40
Console 75 built In games
Space Invaders Asteroid
PlayStation 1 PSI Console
4,00
each
14,99
59,96
10%
65,96
model scph-7501
5.
Nintendo Wii Console
1,00
each
85,00
85,00
10%
93,50
Remotes wl Covers, Nunchucks,
Sensor Sega Game Bundle
Sony PlayStation 3 PS3 Super
4,00
each
99,95
399,80
10%
439,78
Slim Black Console 20 GB
#Tested* Console & Cables
Nintendo Gameboy Pocket
3,00
each
70,00
210,00
10%
231,00
Console Green with Box
MGB-001 Japan Tested Working
55
SUMMARY
VAT [%]
Net worth
VAT
Gross worth
10%
2 053,73
205,37
2 259,10
Total
2 053,73
205,37
2 259,10
Sony